
*{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
:root{
    --main-color:#10CAB7;
    --secondary-color:#2C4755;
    
}
/* start componants */
.special-heading{
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #797997;
    text-align: center;
    margin: -30px 0 0 ;
    font-size: 20px;
}
@media (max-width: 767px ) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 16px;
    }
}
/* end componants */

a{
    text-decoration: none;
    color: #333;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:  auto;
        margin-right:  auto;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:  auto;
        margin-right:  auto;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:  auto;
        margin-right:  auto;
    }
}
header{
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header  nav .links {
    position: relative;
}
header nav .links .dropdown{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header nav .links .dropdown span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
header nav .links .dropdown span:first-child{
    width: 100%;
}
header nav .links .dropdown span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header nav .links .dropdown span:last-child{
    width: 100%;
}
header nav .links .dropdown:hover span:nth-child(2){
    width: 100%;
}
header nav .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px );
    min-width: 180px;
    border-radius: 2px ;
    display: none;
    transition: 0.3s;
}
header nav .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header nav .links ul li a{
    padding:15px;
    display: block;
    text-transform: capitalize;
    transition: 0.3s;
}
header nav .links ul li a:hover{
    padding-left: 25px;
}
header nav .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
header nav .links:hover ul{
    display: block;
}




/* start landing */
.landing{
    background-image: url(../assets/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 68px );
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    width: 320px;
    line-height: 1.9;
    color: slategray;
}
/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.features >.container {
    display: grid;
    grid-template-columns:  repeat( auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    
}
.features >.container div{
   text-align: center;
}
.features >.container div i{
    font-size: 3em;
    color: var(--main-color);
}
.features >.container div h3{
    font-weight: 800;

}
.features >.container div p{
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
/* end features */




 /* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
    

}
.services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 32px;
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv .text h3{
    margin: 0 0 20px;
}

.services-content .col .srv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}
.services-content .col .image {
    text-align: center;
    position: relative;

}
.services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc( 100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services-content .image img{
    width: 260px;
}


@media (max-width: 767px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }

}
@media ( max-width : 1199px){
    .image-col{
        display: none;
    }
}

 /* end services */
 /* start portfolio */
.portfolio{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
  gap: 30px;
}
.portfolio .card{
  background-color: white;
  border: #ddd solid 1px;
  border-radius:  8px 8px 0 0; 
  
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  border-radius:  8px 8px 0 0; 
}
.portfolio .portfolio-content .card .info{
  padding: 20px;

}
.portfolio .portfolio-content .card .info h4{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  margin-bottom: 0;
  line-height: 1.6;
  color: #777;
}
 /* end portfolio */
 .about{
  padding-top: 60px;
  padding-bottom: 60px;
 }
 .about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media (max-width: 991px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
 }
 .about .about-content .image-about{
  position: relative;
  width: 250px;
  height: 375px;

 }

 .about .about-content .image-about::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}


 .about .about-content .image-about::after{
  content: "";position: absolute;
  width: 120px;
  height: 280px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top:-40px ;
  right: -150px;
  z-index: -1;

 }
 @media (max-width: 991px){
    .about .about-content .image-about::before,
    .about .about-content .image-about::after{
        display: none;
    }
 }
 .about .about-content .image-about img{
  max-width: 100%;
 }
  @media (max-width: 991px){
    .about .about-content .image-about {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }
  }

 .about .about-content .about-text{
    flex-basis: calc(100%  - 500px);
 }
 .about .about-content .about-text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;

 }
 .about .about-content .about-text hr{
    color: var(--main-color);
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
 }
 .about .about-content .about-text p:last-of-type {
    color: #777;
    line-height: 2;


 }


 /* start contact */
 .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
.contact .contact-content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .contact-content h2{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .contact-content >a{
    color: var(--main-color);
    display: block;
    font-size: 35px;
    font-weight: 800;  
}

.contact .contact-content .media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 15px;
}
.contact .contact-content .media-icons i {
    margin-left: 10px;
    transition: 0.3s;
    color: var(--secondary-color);
}
.contact .contact-content .media-icons i:hover {
    color: var(--main-color);
}
@media (max-width: 767px ){
    .contact .contact-content h2,
    .contact .contact-content >a{
     
        font-size: 25px;
    }

}
 /* end contact */
 /* start footer  */
 footer {
    text-align: center;
    color: white;
    padding: 20px;
    background-color: var(--secondary-color);
    font-size: 18px;
 }
 footer p span{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
 }
 @media (max-width: 767px ){
    footer p {
        width: 180px;
        margin: auto;
    }
 }
 /* end footer  */